APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sPhLoypW9+IXF+Gn/NmhANKgKQIgjaZlKyUuHCl9ABA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prometheus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

MAIL_USERNAME=e734f8125f3ca5
MAIL_PASSWORD=e1ebfd95e6b4c0
MAIL_ENCRYPTION=tls
MAIL_FROM=admin@prometheus.com
MAIL_FROM_NAME=Prometheus

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
